{
  "name": "booksapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd frontend && npm install && cd .. && cd backend && npm install",
    "start": "cd backend && npm run start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" ",
    "heroku-postbuild": "cd frontend && npm install && npm run build && cd .. && cd backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samardhh-Padala-au8/booksapp.git"
  },
  "keywords": [],
  "author": "Samardhh and Ankit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samardhh-Padala-au8/booksapp/issues"
  },
  "homepage": "https://github.com/Samardhh-Padala-au8/booksapp#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
